REACT_APP_FIREBASE_API_KEY=AIzaSyC4VQ6MmlKlEXF4soMO5bQ9V8GuT6qQ_J8
REACT_APP_FIREBASE_AUTH_DOMAIN=mission-connect-f33f9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mission-connect-f33f9.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mission-connect-f33f9
REACT_APP_FIREBASE_STORAGE_BUCKET=mission-connect-f33f9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=167066098237
REACT_APP_FIREBASE_APP_ID=1:167066098237:web:90a0bdaa40d44865a4a854
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8F4NK346K7