REACT_APP_FIREBASE_API_KEY=AIzaSyDDNAWn0ohWCGyBDrf0CwliRwyiRlxr1hw
REACT_APP_FIREBASE_AUTH_DOMAIN=mission-connected-dev-26936.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mission-connected-dev-26936-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=mission-connected-dev-26936
REACT_APP_FIREBASE_STORAGE_BUCKET=mission-connected-dev-26936.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=883763670899
REACT_APP_FIREBASE_APP_ID=1:883763670899:web:1d0f98dabb6b4d61001f06
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QMPQWBEK5Y
SKIP_PREFLIGHT_CHECK=true
